# Ukiyo

./: .gitignore  README.md  Ukiyo.sln  Ukiyo.sln.DotSettings  add-migration.sh  docker-compose.yml  run-local-docker.sh  update-database.sh
Ukiyo.Api/: Program.cs  StartupInitializer.cs  Ukiyo.Api.csproj  appsettings.json
Ukiyo.Api/CQRS/Commands/Posts/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Ukiyo.Api/CQRS/Queries/Posts/: GetPostByIdQuery.cs  GetPostsQuery.cs
Ukiyo.Api/Configuration/: MvcOptionsExtensions.cs
Ukiyo.Api/Controllers/: PostsController.cs
Ukiyo.Api/Dtos/: LanguageDto.cs  PostDto.cs  UserDto.cs
Ukiyo.Api/Mapping/: PostMappingProfile.cs
Ukiyo.Api/Properties/: launchSettings.json
Ukiyo.Core/: AppDbContext.cs  AppDbContextFactory.cs  Ukiyo.Core.csproj
Ukiyo.Core/Entities/: Comment.cs  Language.cs  Post.cs  Reply.cs
Ukiyo.Core/Migrations/: 20200104000937_init.Designer.cs  20200104000937_init.cs  20200104022513_modeltest.Designer.cs  20200104022513_modeltest.cs  20200104133527_fixes.Designer.cs  20200104133527_fixes.cs  AppDbContextModelSnapshot.cs
Ukiyo.Infrastructure/: Ukiyo.Infrastructure.csproj
Ukiyo.Infrastructure/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
Ukiyo.Infrastructure/CQRS/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IEventDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Ukiyo.Infrastructure/CQRS/Events/: IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  RejectedEvent.cs
Ukiyo.Infrastructure/CQRS/Extensions/: EventExtensions.cs  QueryExtensions.cs
Ukiyo.Infrastructure/CQRS/Queries/: IFilter.cs  IPagedQuery.cs  IQuery.cs  IQueryHandler.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
Ukiyo.Infrastructure/Caching/Builders/: IRedisOptionsBuilder.cs  RedisOptionsBuilder.cs
Ukiyo.Infrastructure/Caching/Extensions/: RedisExtensions.cs
Ukiyo.Infrastructure/Caching/Options/: RedisOptions.cs
Ukiyo.Infrastructure/Common/: Base64Extensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  ShuffleExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TryParseExtensions.cs
Ukiyo.Infrastructure/DAL/: AppDbContext.cs  ConnectionString.cs  EfRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Ukiyo.Infrastructure/DAL/Base/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs
Ukiyo.Infrastructure/DAL/Extensions/: AddDbContextExtensions.cs  AddUnitOfWorkExtensions.cs
Ukiyo.Infrastructure/DAL/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
Ukiyo.Infrastructure/DAL/Options/: DatabaseOptions.cs  UnitOfWorkOptions.cs
Ukiyo.Infrastructure/HTTP/: UkiyoHttpClient.cs
Ukiyo.Infrastructure/Ioc/Builders/: IUkiyoBuilder.cs  UkiyoBuilder.cs
Ukiyo.Infrastructure/Ioc/Extensions/: UkiyoExtensions.cs
Ukiyo.Infrastructure/Ioc/Initializers/: IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
Ukiyo.Infrastructure/Ioc/Options/: AppOptions.cs
Ukiyo.Infrastructure/Ioc/ServicesIdentification/: IIdentifiable.cs  IServiceId.cs  ServiceId.cs
Ukiyo.Infrastructure/Mapping/: MappingExtensions.cs
Ukiyo.Infrastructure/Migrations/: 20191218110609_init.Designer.cs  20191218110609_init.cs  20191218114917_TEST2.Designer.cs  20191218114917_TEST2.cs  AppDbContextModelSnapshot.cs
Ukiyo.Infrastructure/ObjectDiff/: IJsonDifferProvider.cs  JsonDifferProvider.cs  PatchDocumentExtensions.cs
Ukiyo.Infrastructure/WebApi/: EndpointsBuilder.cs  Extensions.cs  IEndpointsBuilder.cs  UkiyoFormatterResolver.cs  WebApiEndpointDefinition.cs  WebApiOptions.cs
Ukiyo.Infrastructure/WebApi/CQRS/: Extensions.cs  IDispatcherEndpointsBuilder.cs  PublicContractAttribute.cs
Ukiyo.Infrastructure/WebApi/CQRS/Builders/: DispatcherEndpointsBuilder.cs
Ukiyo.Infrastructure/WebApi/CQRS/Middlewares/: PublicContractsMiddleware.cs
Ukiyo.Infrastructure/WebApi/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs
Ukiyo.Infrastructure/WebApi/Formatters/: JsonInputFormatter.cs  JsonOutputFormatter.cs
Ukiyo.Infrastructure/WebApi/Helpers/: Extensions.cs
Ukiyo.Infrastructure/WebApi/Parsers/: JsonParser.cs
Ukiyo.Infrastructure/WebApi/Requests/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs
Ukiyo.Infrastructure/WebApi/Swagger/: Extensions.cs  ISwaggerOptionsBuilder.cs  SwaggerOptions.cs
Ukiyo.Infrastructure/WebApi/Swagger/Builders/: SwaggerOptionsBuilder.cs
Ukiyo.Infrastructure/WebApi/Swagger/Filters/: WebApiDocumentFilter.cs
devtools/postgres/: 001_createdatabase.sh
