<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Figgle" Version="0.3.0" />
        <PackageReference Include="JsonDiffPatch" Version="2.0.49" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Npgsql" Version="4.1.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
        <PackageReference Include="Open.Serialization.Json.Utf8Json" Version="1.4.1" />
        <PackageReference Include="Scrutor" Version="3.1.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Include="Utf8Json.AspNetCoreMvcFormatter" Version="1.3.7" />
        <PackageReference Include="Open.Serialization" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.32" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.0.0-rc5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>
</Project>
