<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Ukiyo.SampleProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Utf8Json" Version="5.5.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Include="Utf8Json.AspNetCoreMvcFormatter" Version="1.3.7" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.29" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ukiyo.Core\Ukiyo.Core.csproj" />
        <ProjectReference Include="..\Ukiyo.Infrastructure\Ukiyo.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="config" />
    </ItemGroup>

</Project>
