<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Ukiyo.SampleProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ukiyo.Infrastructure\Ukiyo.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="config" />
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
